<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rss-activity-tracker</groupId>
  <artifactId>rss-activity-tracker</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rss-activity-tracker</name>
  <description>Activity tracker for RSS feeds to check inactivity</description>
  
  <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
        
        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-jar-plugin</artifactId>
	            <version>2.4</version>
	            <configuration>
	                <archive>
	                    <index>true</index>
	                    <manifest>
	                        <mainClass>ActivityTracker</mainClass>
	                    </manifest>
	                </archive>
	            </configuration>
	        </plugin>
        
        	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<includes>
						<include>TestRSSFeedParser</include>
						<include>TestActivityTracker</include>
					</includes>
				</configuration>
			</plugin>
        
        </plugins>
    </build>
  
  <dependencies>
	  	<dependency>
	  		<groupId>org.junit.jupiter</groupId>
	  		<artifactId>junit-jupiter-engine</artifactId>
	  		<version>5.0.2</version>
	  		<scope>test</scope>
	  	</dependency>
  	<!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>2.23.4</version>
		    <scope>test</scope>
		</dependency>
	<!-- https://mvnrepository.com/artifact/org.powermock/powermock-api-mockito2 -->
		<dependency>
		    <groupId>org.powermock</groupId>
		    <artifactId>powermock-api-mockito2</artifactId>
		    <version>2.0.2</version>
		    <scope>test</scope>
		</dependency>  	
  </dependencies>
  
</project>